5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

Ňěẅș

Vįđěǿ Mųșįč

Pǿŀįțįčș

ȚV Mǿvįěș

Șpǿřțș

Ģǻmįňģ

Mǿřě

ȚŘĚŇĐİŇĢ

Čħřįș Pįňě ǿň 'ȘŇĿ': 3
Șķěțčħěș Ỳǿų Ħǻvě țǿ
Șěě

Čħřįș Řǿčķ įň ǻ Ħǻřđ
Pŀǻčě: Ǿň İňfįđěŀįțỳ, ǻ
Ňěẅ Țǿųř...

Mįŀěỳ Čỳřųș Řěșpǿňđș
țǿ Bǻčķŀǻșħ Ǿvěř Ħįp-
Ħǿp Řěmǻřķș

Řǿbįň Țħįčķě, Pħǻřřěŀŀ
Ŀǿșě Mųŀțį-Mįŀŀįǿň
Đǿŀŀǻř 'Bŀųřřěđ Ŀįňěș'
Ŀǻẅșųįț

Mǻřvįň Ģǻỳě ěșțǻțě ẅįňș $7.3 mįŀŀįǿň jųđģměňț ǻfțěř mǿňțħș ǿf
ŀěģǻŀ đřǻmǻ

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

1/8

5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

Řǿbįň Țħįčķě ǻňđ Pħǻřřěŀŀ Ẅįŀŀįǻmș ħǻvě běěň ǿřđěřěđ țǿ pǻỳ $7.2 mįŀŀįǿň țǿ Mǻřvįň Ģǻỳě'ș ěșțǻțě
ǿvěř "Bŀųřřěđ Ŀįňěș." Ěțħǻň Mįŀŀěř/Ģěțțỳ; Ŀěșțěř Čǿħěň/Ģěțțỳ

Bỳ Ķǿřỳ Ģřǿẅ

UPDAT(cid:38): A law(cid:90)er for the e(cid:84)tate of Marvin Ga(cid:90)e tell(cid:84) Rolling
(cid:52)tone that he will tr(cid:90) to (cid:67)lock all future (cid:84)ale(cid:84) of "(cid:35)lurred Line(cid:84)" until
an agreement i(cid:84) reached.

Mǿřě Ňěẅș

'Mǿțǿẅň 25' Șpěčįǻŀ, Ěxpǻňșįvě Bǿx Șěț
Pŀǻňňěđ fǿř Řěŀěǻșě

Țẅǿ Șħǿț ǻț Ț.İ. ǻňđ Jěěżỳ Čǿňčěřț įň
Ňǿřțħ Čǻřǿŀįňǻ

Pħǻřřěŀŀ Ħěŀpș țħě Bǻňđ Pěřřỳ
Ħǻřmǿňįżě ǿň Ňěẅ Ǻŀbųm

Ǻŀŀ Șțǿřįěș »

Ro(cid:67)in Thicke noticea(cid:67)l(cid:90) ripped off Marvin Ga(cid:90)e'(cid:84) 1977 hit "Got to Give
It Up" when he wrote the (cid:84)ma(cid:84)h hit "(cid:35)lurred Line(cid:84)" with Pharrell
William(cid:84) and T.I., a Lo(cid:84) Angele(cid:84) jur(cid:90) ha(cid:84) decided. He and co-
(cid:84)ongwriter Pharrell William(cid:84) mu(cid:84)t pa(cid:90) Ga(cid:90)e'(cid:84) famil(cid:90) $7.3 million a(cid:84)
part of the ruling, according to Variet(cid:90). The verdict put(cid:84) to re(cid:84)t over a
(cid:90)ear'(cid:84) worth of legal (cid:67)ack and forth (cid:67)etween Thicke and Ga(cid:90)e'(cid:84) e(cid:84)tate,
in which the latter (cid:84)ought $25 million in damage(cid:84).

ŘĚĿǺȚĚĐ
Pħǻřřěŀŀ Țųřňįňģ 'Ħǻppỳ' İňțǿ Čħįŀđřěň'ș
Bǿǿķ
Mu(cid:84)ician will pen four new (cid:67)ook(cid:84) for (cid:90)oung reader(cid:84), the fir(cid:84)t
(cid:84)cheduled to hit (cid:84)helve(cid:84) thi(cid:84) fall

"While we re(cid:84)pect the judicial proce(cid:84)(cid:84), we are extremel(cid:90) di(cid:84)appointed
in the ruling made toda(cid:90), which (cid:84)et(cid:84) a horri(cid:67)le precedent for mu(cid:84)ic
and creativit(cid:90) going forward," William(cid:84), Thicke and T.I. (cid:84)aid in a joint
(cid:84)tatement. "'(cid:35)lurred Line(cid:84)' wa(cid:84) created from the heart and mind(cid:84) of
Pharrell, Ro(cid:67)in and T.I. and not taken from an(cid:90)one or an(cid:90)where el(cid:84)e.

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

 We are reviewing the deci(cid:84)ion, con(cid:84)idering our option(cid:84) and (cid:90)ou will

2/8

5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

 We are reviewing the deci(cid:84)ion, con(cid:84)idering our option(cid:84) and (cid:90)ou will
hear more from u(cid:84) (cid:84)oon a(cid:67)out thi(cid:84) matter."

A repre(cid:84)entative for Ga(cid:90)e'(cid:84) e(cid:84)tate wa(cid:84) not immediatel(cid:90) availa(cid:67)le for
comment.

The deci(cid:84)ion, which hinged on the fact that Ga(cid:90)e'(cid:84) famil(cid:90) owned onl(cid:90)
element(cid:84) of the (cid:84)heet mu(cid:84)ic to "Got to Give It Up," came from eight
juror(cid:84) who li(cid:84)tened to te(cid:84)timon(cid:90) from mu(cid:84)icologi(cid:84)t(cid:84), a(cid:84) well a(cid:84) Thicke
and William(cid:84). Marvin Ga(cid:90)e'(cid:84) children, Nona, Frankie and Marvin Ga(cid:90)e
III, will receive $4 million in damage(cid:84) and $3.3 million of the profit(cid:84)
that "(cid:35)lurred Line(cid:84)" made, along with $9,000 in (cid:84)tatutor(cid:90) damage(cid:84),
according to The New York Time(cid:84). T.I., who wa(cid:84) li(cid:84)ted in the (cid:84)uit (cid:67)(cid:90) real
name Clifford Harri(cid:84), Jr., wa(cid:84) found not lia(cid:67)le.

The $7.3 million num(cid:67)er (cid:67)eat(cid:84) the record high judgment in a cop(cid:90)right
infringement (cid:84)uit, according to The Holl(cid:90)wood Reporter, who cite the
$5.4 million Michael (cid:35)olton had to pa(cid:90) for u(cid:84)ing element(cid:84) of the I(cid:84)le(cid:90)
(cid:35)rother(cid:84)' "Love I(cid:84) a Wonderful Thing" in hi(cid:84) own (cid:84)ong titled "Love I(cid:84) a
Wonderful Thing" in 1994.

"I'm reall(cid:90) grateful," Jani(cid:84) Ga(cid:90)e, Marvin'(cid:84) former wife and the mother
of Nona and Frankie and (cid:84)tepmother of Marvin Ga(cid:90)e III, told the
Time(cid:84). "I hope people under(cid:84)tand that thi(cid:84) mean(cid:84) Marvin de(cid:84)erve(cid:84)
credit for what he did (cid:67)ack in 1977."

The "(cid:35)lurred Line(cid:84)" legal drama (cid:67)egan in Augu(cid:84)t 2013, when Thicke,
William(cid:84) and T.I. re(cid:84)ponded to threat(cid:84) of legal action (cid:67)(cid:90) the Ga(cid:90)e
e(cid:84)tate and pu(cid:67)li(cid:84)her (cid:35)ridgeport Mu(cid:84)ic (cid:67)(cid:90) preemptivel(cid:90) (cid:84)uing them,
along with Funkadelic, claiming "(cid:35)lurred Line(cid:84)" wa(cid:84) "(cid:84)trikingl(cid:90)
different" than "Got to Give It Up" and the latter group'(cid:84) "(cid:52)ex(cid:90) Wa(cid:90)(cid:84)."
"The intent in producing '(cid:35)lurred Line(cid:84)' wa(cid:84) to evoke an era," Thicke'(cid:84)
law(cid:90)er(cid:84) wrote in the (cid:84)uit. "In realit(cid:90), the Ga(cid:90)e defendant(cid:84) are claiming
owner(cid:84)hip of an entire genre, a(cid:84) oppo(cid:84)ed to a (cid:84)pecific work, and

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

(cid:35)ridgeport i(cid:84) claiming the (cid:84)ame work." ("(cid:52)ex(cid:90) Wa(cid:90)(cid:84)" wa(cid:84) dropped

3/8

5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

(cid:35)ridgeport i(cid:84) claiming the (cid:84)ame work." ("(cid:52)ex(cid:90) Wa(cid:90)(cid:84)" wa(cid:84) dropped
from the law(cid:84)uit la(cid:84)t March after the partie(cid:84) reached a mutual
agreement.)

The Ga(cid:90)e e(cid:84)tate, which repre(cid:84)ent(cid:84) the (cid:84)inger'(cid:84) children Frankie and
Nona, fired (cid:67)ack two month(cid:84) later, claiming Thicke had pilfered not
onl(cid:90) "Got to Give It Up" (cid:67)ut al(cid:84)o Ga(cid:90)e'(cid:84) "After the Dance" and "I Want
You" on Thicke'(cid:84) 2011 al(cid:67)um Love After War. The famil(cid:90) alleged at the
time that the Canadian (cid:84)inger had a "Marvin Ga(cid:90)e fixation"
and accu(cid:84)ed the pu(cid:67)li(cid:84)her of Ga(cid:90)e'(cid:84) (cid:84)ong(cid:84), (cid:38)MI, of not protecting the
(cid:84)oul icon'(cid:84) catalogue (cid:84)ince it had folded into (cid:52)on(cid:90) ATV, which manage(cid:84)
Thicke'(cid:84) mu(cid:84)ic. (The(cid:90) eventuall(cid:90) (cid:84)ettled for an undi(cid:84)clo(cid:84)ed amount.)
The(cid:90) al(cid:84)o cited interview(cid:84) where Thicke (cid:84)aid he'd (cid:84)tolen from Ga(cid:90)e,
including telling GQ that one of hi(cid:84) favorite (cid:84)ong(cid:84) wa(cid:84) "Got to Give It
Up" and that he told William(cid:84) that the(cid:90) (cid:84)hould write a (cid:84)ong with the
(cid:84)ame "groove."

(cid:35)(cid:90) April 2014, Thicke wa(cid:84) claiming in a depo(cid:84)ition that he wa(cid:84) drunk
and high on Vicodin when he recorded "(cid:35)lurred Line(cid:84)" and that he wa(cid:84)
(cid:67)arel(cid:90) involved in it(cid:84) production, claiming William(cid:84) wrote "almo(cid:84)t
ever(cid:90) (cid:84)ingle part of the (cid:84)ong." Regarding hi(cid:84) claim to GQ, he claimed
that he wa(cid:84) jealou(cid:84) and "wanted (cid:84)ome of the credit." Hi(cid:84) depo(cid:84)ition
al(cid:84)o involved li(cid:84)tening to a ma(cid:84)h-up of the two (cid:84)ong(cid:84), which he
compared to "nail(cid:84) on a fucking chalk(cid:67)oard" and the puni(cid:84)hment-(cid:67)(cid:90)-
media (cid:84)cene in A Clockwork Orange. William(cid:84), in hi(cid:84) depo(cid:84)ition, al(cid:84)o
complained at the time a(cid:67)out the (cid:84)ongwriting equit(cid:90) he gave up in the
(cid:84)ong.

ŘĚĿǺȚĚĐ
Ħěǻř Șňǿǿp Đǿģģ, Pħǻřřěŀŀ Șěřvě Ųp
'Pěǻčħěș Ň Čřěǻm'
Rapper announce(cid:84) new al(cid:67)um, '(cid:35)u(cid:84)h' and will deliver ke(cid:90)note
addre(cid:84)(cid:84) at (cid:52)outh (cid:67)(cid:90) (cid:52)outhwe(cid:84)t

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

The trial kicked off in Fe(cid:67)ruar(cid:90) of thi(cid:84) (cid:90)ear. During the opening

4/8

5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

The trial kicked off in Fe(cid:67)ruar(cid:90) of thi(cid:84) (cid:90)ear. During the opening
remark(cid:84), the Ga(cid:90)e e(cid:84)tate'(cid:84) law(cid:90)er warned juror(cid:84), "[Thicke and
William(cid:84)] will (cid:84)mile at (cid:90)ou and the(cid:90) will (cid:67)e charming. Keep one thing
in mind: The(cid:90) are profe(cid:84)(cid:84)ional performer(cid:84)." When Thicke gave
te(cid:84)timon(cid:90) that month, he performed the (cid:84)ong – along with "Got to
Give It Up" and tune(cid:84) (cid:67)(cid:90) U2, the (cid:35)eatle(cid:84) and Michael Jack(cid:84)on – on a
ke(cid:90)(cid:67)oard to demon(cid:84)trate (cid:84)imilar chord progre(cid:84)(cid:84)ion(cid:84) to juror(cid:84).

The Ga(cid:90)e e(cid:84)tate law(cid:90)er(cid:84) later claimed that te(cid:84)timon(cid:90) on Thicke'(cid:84) (cid:84)ide
had "poi(cid:84)oned perhap(cid:84) irrepara(cid:67)l(cid:90)" the jur(cid:90), according to The
Holl(cid:90)wood Reporter. While Thicke wa(cid:84) a(cid:67)le to perform the (cid:84)ong(cid:84), the
Ga(cid:90)e(cid:84) were not allowed to pla(cid:90) the recorded ver(cid:84)ion of "Got to Give It
Up" (cid:84)ince the cop(cid:90)right the(cid:90) were defending applied to (cid:84)heet mu(cid:84)ic.
The judge claimed that Ga(cid:90)e'(cid:84) voice, the ver(cid:84)ion'(cid:84) (cid:67)ackup vocal(cid:84) and
(cid:84)ome of the percu(cid:84)(cid:84)ion – all of which are not covered (cid:67)(cid:90) cop(cid:90)right –
could (cid:84)wa(cid:90) the jur(cid:90); eventuall(cid:90), the(cid:90) were allowed to pla(cid:90) a (cid:84)tripped-
down ver(cid:84)ion of the tune.

A(cid:84) te(cid:84)timon(cid:90) progre(cid:84)(cid:84)ed, the jur(cid:90) learned that the (cid:84)ong of the (cid:84)ummer
earned it(cid:84) compo(cid:84)er(cid:84) clo(cid:84)e to $17 million, of which over $5.6 million
went to Thicke, a(cid:67)out $5.2 million went to William(cid:84) and a(cid:67)out
$700,000 went to T.I. (the re(cid:84)t went to record companie(cid:84)). William(cid:84)
al(cid:84)o earned $4.3 million in pu(cid:67)li(cid:84)hing from the (cid:84)ong and $860,000 for
(cid:67)eing it(cid:84) producer, according to The Holl(cid:90)wood Reporter. The amount(cid:84)
were revealed (cid:84)ince the Ga(cid:90)e(cid:84) were (cid:84)eeking a portion of tho(cid:84)e profit(cid:84)
a(cid:84) well a(cid:84) (cid:84)ome of Thicke'(cid:84) touring revenue. The(cid:90) al(cid:84)o di(cid:84)cu(cid:84)(cid:84)ed the
reported $900,000 Thicke made for "Love After War," the (cid:84)ong that
allegedl(cid:90) (cid:67)orrowed from Ga(cid:90)e'(cid:84) "After the Dance." The Ga(cid:90)e(cid:84)' law(cid:90)er
claimed the(cid:90) were owed in the neigh(cid:67)orhood of $40 million worth of
damage(cid:84).

ŘĚĿǺȚĚĐ

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

Pħǻřřěŀŀ Ǻđđș Đřǻmǻ țǿ 'Ħǻppỳ' ǻț

5/8

5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

Pħǻřřěŀŀ Ǻđđș Đřǻmǻ țǿ 'Ħǻppỳ' ǻț
Ģřǻmmỳș
Piani(cid:84)t Lang Lang and film compo(cid:84)er Han(cid:84) Zimmer join (cid:84)inger for
Gramm(cid:90)-winning tune

In earl(cid:90) March, William(cid:84) te(cid:84)tified that all "(cid:35)lurred Line(cid:84)" had in
common with "Got to Give It Up" wa(cid:84) the "feel." Neither Ga(cid:90)e nor the
(cid:84)ong were in hi(cid:84) head when writing the (cid:84)ong, he told the court. At the
time he wa(cid:84) working with Thicke, he (cid:84)aid he wa(cid:84) al(cid:84)o working with
Mile(cid:90) C(cid:90)ru(cid:84) and (cid:38)arl (cid:52)weat(cid:84)hirt in the (cid:84)ame (cid:84)tudio. He (cid:84)aid that
working with C(cid:90)ru(cid:84) (cid:67)led into "(cid:35)lurred Line(cid:84)," (cid:84)ince he had (cid:67)een
planning on doing a countr(cid:90)-e(cid:84)que (cid:84)ong with her. "It wa(cid:84) like (cid:67)lending
thi(cid:84) countr(cid:90) (cid:84)ound with thi(cid:84) up-tempo groove," he (cid:84)aid of the Thicke
(cid:84)ong, according to The Holl(cid:90)wood Reporter. He further te(cid:84)tified that he
wrote nearl(cid:90) ever(cid:90) l(cid:90)ric and melod(cid:90) on "(cid:35)lurred Line(cid:84)."

William(cid:84) al(cid:84)o (cid:84)hrugged off the notion that the "(cid:35)lurred Line(cid:84)" l(cid:90)ric(cid:84)
"(cid:52)hake around, get up, get down" clo(cid:84)el(cid:90) re(cid:84)em(cid:67)led the line "Move it
up, turn it round, (cid:84)hake it down" on "Got to Give It Up." "In the
average (cid:67)lack famil(cid:90) of the (cid:52)eventie(cid:84), that'(cid:84) what we do when a (cid:84)ong
come(cid:84) on," he (cid:84)aid, according to THR. "That'(cid:84) what m(cid:90) dad u(cid:84)ed to
(cid:84)a(cid:90)."

(cid:35)efore the juror(cid:84) left to deli(cid:67)erate, the Ga(cid:90)e(cid:84)' law(cid:90)er (cid:84)aid the(cid:90) were
(cid:84)eeking $25 million in damage(cid:84), citing portion(cid:84) of the pu(cid:67)li(cid:84)hing, the
profit from the (cid:84)ong it(cid:84)elf and record compan(cid:90) overhead, according to
The Holl(cid:90)wood Reporter. Thicke and William(cid:84)' law(cid:90)er a(cid:84)ked the jur(cid:90),
"Wh(cid:90) would Mr. William(cid:84) need to cop(cid:90) an(cid:90)one to create a hit?"

Čǿmměňțș

Țǿpįčș: 

Ŀǻẅșųįț

Đǿň’ț Mįșș ǻ Șțǿřỳ

Șįģň ųp fǿř ǿųř ňěẅșŀěțțěř țǿ řěčěįvě břěǻķįňģ ňěẅș đįřěčțŀỳ įň ỳǿųř įňbǿx.

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

6/8

5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

Ěňțěř ỳǿųř ěmǻįŀ ǻđđřěșș

Șįģň Ųp

Ħǿẅ ẅě ųșě ỳǿųř ěmǻįŀ ǻđđřěșș

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

7/8

5/7/2017

Robin Thicke, Pharrell to Pay $7.2 Million in 'Blurred Lines' Lawsuit - Rolling Stone

http://www.rollingstone.com/music/news/robin-thicke-and-pharrell-lose-blurred-lines-lawsuit-20150310

8/8

